<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 32%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				/*width: 78%;*/
			}
			.mui-input-row {
				height: 50px !important;
			}
			.mui-input-row label {
				line-height: 1.9 !important;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				top: 400px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			.my-input {
				line-height: 20px !important;
				height: 50px !important;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">石油书吧</h1>
		</header>
		<div class="mui-content" style="padding-left:20px;padding-right: 20px;">
			<form id='login-form' class="mui-input-group" style="border-radius: 6px;margin-top: 20%;">
				<div class="mui-input-row">
					<label>账号</label>
					<input value="" id='account' type="text" class="mui-input-clear mui-input my-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input value="" id='password' type="password" class="mui-input-clear mui-input my-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group" style="display: none;">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-warning">登录</button>
				<div class="link-area">
					<a id='forgetPassword' style="visibility: hidden;">忘记密码</a>
					<span class="spliter" style="visibility: hidden;">|</span>
					<a id='reg'>注册账号</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">
				<img src="images/source/144.png" style="width: 100px;height: 95px;" />
			</div>
		</div>

		<!--
        	作者：HZC
        	时间：2015-09-05
        	描述：登录
        -->
		<script type="text/javascript" src="js/jquery.min.js" type="text/javascript" charset="UTF-8"></script>
		<script type="text/javascript" src="http://115.28.59.227:3333/rpc/helper.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/app.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/hzc.rpc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="UTF-8">
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					toastNetworkInfo('当前网络不可用');
					initLogin();
					reg();
				});
				/**
				 * 注册
				 */
				function reg() {
						document.getElementById("reg").addEventListener('tap', function() {
							$.openWindow({
								id: 'reg-id',
								url: 'reg.html'
							})
						})
					}
					/**
					 * 登录
					 */

				function initLogin() {
						document.getElementById("login").addEventListener('tap', function() {
							if (!toastNetworkInfo('当前网络不可用')) return;
							var account = document.getElementById("account").value;
							var password = document.getElementById("password").value;
							account = hzcTrim(account);
							password = hzcTrim(password);
							if (account == '' || password == '') {
								$.toast('请填写账号密码');
								return;
							} else {
								login(account, password, function(data) {
									if (data.rs) {
										setLoginStatus('true');
										saveUserId(data.ms);
										$.openWindow({
											id: 'tab-webview-main-id',
											url: 'tab-webview-main.html',
											show: {
												duration: 200
											}
										});
									} else {
										$.toast(data.ms);
										return;
									}
								});
							}
						});
					}
					//退出
				var backButtonPress = 0;
				$.back = function(event) {
					backButtonPress++;
					if (backButtonPress > 1) {
						plus.runtime.quit();
					} else {
						plus.nativeUI.toast('再按一次退出应用');
					}
					setTimeout(function() {
						backButtonPress = 0;
					}, 1000);
					return false;
				};
			}(mui, document));
		</script>
	</body>

</html>