<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 32%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				/*width: 78%;*/
			}
			.mui-input-row {
				height: 50px !important;
			}
			.mui-input-row label {
				line-height: 1.9 !important;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				top: 400px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			.my-input {
				line-height: 20px !important;
				height: 50px !important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content" style="padding-left:20px;padding-right: 20px;">
			<form class="mui-input-group" style="border-radius: 6px;margin-top: 20%;">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input my-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input my-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input my-input" placeholder="请确认密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-warning" style="width: 100%;">注册</button>
			</div>
			<div class="mui-content-padded oauth-area">
				<img src="images/source/144.png" style="width: 100px;height: 95px;" />
			</div>
		</div>

		<!--
        	作者：HZC
        	时间：2015-09-05
        	描述：注册
        -->

		<script type="text/javascript" src="js/jquery.min.js" type="text/javascript" charset="UTF-8"></script>
		<script type="text/javascript" src="http://192.168.2.132:3333/rpc/helper.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/routes.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/app.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/hzc.rpc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="UTF-8">
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					regButton.addEventListener('tap', function(event) {
						if (!toastNetworkInfo('当前网络不可用')) return;
						var account = hzcTrim(accountBox.value);
						var password = hzcTrim(passwordBox.value);
						var passwordConfirm = hzcTrim(passwordConfirmBox.value);
						if (passwordConfirm != password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						if (account == '' || password == '' || passwordConfirm == '') {
							$.toast('请填写账号密码');
							return;
						}
						register(account, password, function(data) {
							if (data.rs) {
								saveUserId(data.ms);
								$.toast('注册成功');
								$.openWindow({
									url: 'login.html',
									id: 'login',
									show: {
										aniShow: 'pop-in'
									}
								});
							} else {
								$.toast(data.ms);
								return;
							}
						})
					});
				});
			}(mui, document));
		</script>
	</body>

</html>